application.title=Slideshow
application.description=Adicione um slideshow de imagens em suas páginas ou comunidades, possibilitando exibir imagens a partir de uma pasta publicada no ECM ou então de uma conta do Instagram.
application.category=Fluig Store
kit_slideshow.edit.title=Esta Widget Integra com
kit_slideshow.edit.albumname=Nome de Exibição
kit_slideshow.source.instagram=Instagram
kit_slideshow.source.fluigdir=Uma Pasta
kit_slideshow.source.ecmdir=Diretório ECM
kit_slideshow.edit.instagramaccount=Conta do Instagram a ser consultada
kit_slideshow.edit.applicationclientid=Código de Cliente para Acesso
kit_slideshow.edit.savepref=Salvar
kit_slideshow.edit.save.error=Erro gravando preferências, tente novamente.
kit_slideshow.error.invalidaccount=A conta informada é inválida
kit_slideshow.error.invalidclientid=O código de cliente informado não é válido
kit_slideshow.error.noaccount=Não há conta do Instagram configurada
kit_slideshow.error.noresponse=Não houve resposta do Instagram. Tente novamente mais tarde
kit_slideshow.error.apinotallowed=A conta configurada é um perfil do tipo privado. As imagens não podem ser exibidas.
kit_slideshow.edit.addnew.source.clientid=Gerar Novo Token de Acesso
kit_slideshow.edit.default.source.clientid=Usar ID Padrão
kit_slideshow.edit.instagram.profile=Perfil no Instagram
kit_slideshow.edit.error.atleastone=Selecione uma Pasta
kit_slideshow.edit.error.justone=Selecione apenas uma Pasta
kit_slideshow.edit.select=Selecionar
kit_slideshow.edit.fluigdirectory=Diretório dentro do Fluig
kit_slideshow.edit.copyPhisicalFile.title=Selecionar pasta
kit_slideshow.error.nodatatodisplay=Não há imagens a serem exibidas
kit_slideshow.edit.showTitles=Mostrar título nas imagens
kit_slideshow.edit.autoSize=Estender Imagens
kit_slideshow.edit.configuration.instagram=A Conexão com o Instagram é feita via OAuth 2, para alterar a mesma você deve ir até o painel de controle > WCM > Serviços Rest e editar os dados colocando os da conta que deseja  conectar.
kit_slideshow.edit.resize=Redimensionar
kit_slideshow.label.close=Fechar
kit_slideshow.label.warning=Aviso
