kit_news.label.content=Conteúdo
kit_news.label.title=Título
kit_news.validation.content=Conteúdo é um campo obrigatório
kit_news.validation.title=Título é um campo obrigatório
kit_news.imagedimension=Na aba anexos, faça upload da foto enviando uma imagem com altura e largura equivalentes
