1664382530434	Delete resource 'Teste Fluig/forms/Kit Intranet'
1664387077489	Delete resource 'Teste Fluig/dbRelatorioViagem'
1664387098118	Delete resource 'Teste Fluig/sqljdbc_11.2'
1664390320250	Delete resource 'Teste Fluig/workflow/diagrams/Comercial Cancelamento'
1664450356903	Delete resource 'Teste Fluig/wcm/widget/Icones'
1664450403969	Delete resource 'Teste Fluig/wcm/widget/resources'
1664450414920	Delete resource 'Teste Fluig/wcm/widget/WEB-INF'
1664450466612	Delete resource 'Teste Fluig/wcm/widget/icons/Icones.war'
1664450663602	Delete resource 'Teste Fluig/wcm/widget/icons'
1664481174265	Delete resource 'fluigStudio'
1664481954310	Delete resource 'advanced-gamification'
1664547004033	Delete 13 resources
1664561259397	Delete 8 resources
1664561587534	Delete resource 'Teste Fluig/wcm/widget/Icones'
1664561620980	Delete resource 'Teste Fluig/wcm/widget/resources'
1664561623996	Delete resource 'Teste Fluig/wcm/widget/WEB-INF'
1664562447921	Delete 9 resources
