1665666683920	Delete resource 'Teste Fluig/forms/forms'
1665666695987	Delete resource 'Teste Fluig/forms/workflow'
1665666699012	Delete resource 'Teste Fluig/forms/animacaoProjeto.gif'
1665666702535	Delete resource 'Teste Fluig/forms/print_01.png'
1665666705290	Delete resource 'Teste Fluig/forms/README.md'
1665667090908	Delete resource 'Teste Fluig/gamification-advanced'
1665667095262	Delete resource 'Teste Fluig/gamification-community-like-ranking'
1665667525790	Delete resource 'Teste Fluig/workflow/diagrams/procAnexos.process'
1665668126442	Delete 2 resources
1665668179296	Delete resource 'Teste Fluig/workflow/diagrams/ModeloAnexos.process'
1665691611178	Delete resource 'Teste Fluig/forms/Modelo Anexos/formAnexos.html'
1665691791040	Delete 12 resources
