application.title=Menu of Links

view.breadcrumb.title=Início

edit.form.menucolor.legend=Cor do Menu
edit.form.fontcolor.legend=Cor da fonte
edit.form.menu.icon.legend=Ícone do menu
edit.form.helpblock=Coloque a cor no formato hexadecimal. Ex.: #000000
edit.form.link.legend=Abrir links em outra janela?
edit.form.save=Salvar

js.toast.save.message=Os dados foram salvos corretamente.
js.toast.error.title=Atenção!
js.toast.error.message=Não foi possível salvar os dados.