application.title=Adicionar ao calendário
application.description=Criar e divulgar eventos ficou muito mais fácil: os convidados podem adicioná-lo à sua agenda com apenas um clique.
application.category=Fluig Store
title=Nome do evento
place=Local
startdate=Início
enddate=Término
timezone=Fuso horário
organizer=Organizador
organizeremail=Email do organizador
description=Descrição
enter.title=
enter.place=
enter.startdate=
enter.enddate=
enter.timezone=
enter.organizer=
enter.organizeremail=
enter.description=
error.inform.a.title=Por favor, informe um nome para o evento.
error.inform.a.startdate=Por favor, informe uma data de início
error.inform.an.enddate=Por favor, informe uma data de término
error.inform.a.enddate.greater.than.the.startdate=Por favor, informe uma data de término maior que a data de início
error.description.max.chars=Limite máximo de 500 caracteres no campo descrição 
btn.save=Guardar
success.update=Informações do evento salvas com sucesso
period.to=a
period.at=às
btn.editar.descricao=Editar descrição
btn.cancel=Cancelar
btn.save.description=Edição concluída
edit.description=Editar descrição
alert.atention=Atenção
alert.outlook=Alterações de formatação na descrição terão melhor efeito utilizando o Microsoft Outlook 2010 ou superior \n.
alert.description.max.length=É permitido um máximo de 500 caracteres no campo descrição.