application.title=Notícias
application.description=Aposente os murais de notícias e comunicados por e-mail: publique notícias e faça comunicados para toda sua empresa de forma moderna, de forma online.
application.category=Fluig Store
kit_news.form.link=Link do formulário
kit_news.register.limit=Limite de registros
kit_news.register.limit.helper=Limite máximo de registros para exibição
kit_news.save.settings=Salvar
kit_news.load.more=Carregar mais
kit_news.read.full=Ler notícia completa
kit_news.error.saving.preferences=Erro ao salvar preferências.
kit_news.no.news = Não há notícias cadastradas.
kit_news.order.by=Ordernar registros por:
kit_news.field.id=Id do Documento
kit_news.field.title.asc=Ordem Alfabética (A - Z)
kit_news.field.title.desc=Ordem Alfabética (Z - A)
kit_news.field.publish.date.asc=Mais Antigos
kit_news.field.publish.date.desc=Mais Recentes