<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_342" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>0065FC25-1CB5-42BA-955D-C2551F3D0AC7</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.24044418</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>A9805F88-82FA-49A8-B8FD-79615F073FDE</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.23721981</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>15</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>39734FB5-D5BA-4073-99F5-5E76AE9FDFA8</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string>Enquete</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>0002</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Enquete</string>
      </void>
      <void property="documentId">
       <int>9</int>
      </void>
      <void property="documentPropertyNumber">
       <int>9</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>Enquete.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.005091667</float>
      </void>
      <void property="publisherId">
       <string>0002</string>
      </void>
      <void property="relatedFiles">
       <string>Enquete.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>7</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>D1610D86-EE92-479E-83EE-3F298C57DA62</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string>Formulário de Treinamento reembolso</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>DSFormulariodeTreinamentoreembolso</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Treinamento reembolso</string>
      </void>
      <void property="documentId">
       <int>41</int>
      </void>
      <void property="documentPropertyNumber">
       <int>41</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>Formulário_de_Treinamento_reembolso.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0074338913</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>Formulário_de_Treinamento_reembolso.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>90632794-89DB-4858-9AD5-208B91352B25</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string>Formulário de Treinamento reembolso</string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>DSFormulariodeTreinamentoreembolso_1660070080963</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Treinamento reembolso</string>
      </void>
      <void property="documentId">
       <int>42</int>
      </void>
      <void property="documentPropertyNumber">
       <int>42</int>
      </void>
      <void property="documentPropertyVersion">
       <int>9000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>Formulário_de_Treinamento_reembolso.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0073099136</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>Formulário_de_Treinamento_reembolso.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>9</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>9000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>87EF279F-5E20-42A6-82AC-86EE4C0D0181</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>12</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>dsFormReembolsoDespesa</string>
      </void>
      <void property="documentDescription">
       <string>Treinamento - Reembolso de Despesa</string>
      </void>
      <void property="documentId">
       <int>61</int>
      </void>
      <void property="documentPropertyNumber">
       <int>61</int>
      </void>
      <void property="documentPropertyVersion">
       <int>28000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>12</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>Treinamento - Reembolso de Despesa.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.062197685</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>Treinamento - Reembolso de Despesa.html Treinamento - Reembolso de Despesa.html css-custom.css js-atividades.js js-funcoes.js js-jquery_mask.js js-priceformat.js js-util.js js-validafunctions.js js-zoom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>28000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>3C5A28A4-4954-44FB-83E4-A0CB31555526</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>dstemplate</string>
      </void>
      <void property="documentDescription">
       <string>template</string>
      </void>
      <void property="documentId">
       <int>92</int>
      </void>
      <void property="documentPropertyNumber">
       <int>92</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>31</int>
      </void>
      <void property="phisicalFile">
       <string>Template.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.06811619</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>Template.html css-custom.css js-atividades.js js-funcoes.js js-jquery_mask.js js-priceformat.js js-util.js js-validafunctions.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>65BADCD8-D21F-4ADF-B277-FCF70B8DE695</string>
      </void>
      <void property="accessCount">
       <int>1</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>31</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>dsRelatorioViagensFrm</string>
      </void>
      <void property="documentDescription">
       <string>RelatorioViagensFrmlod</string>
      </void>
      <void property="documentId">
       <int>109</int>
      </void>
      <void property="documentPropertyNumber">
       <int>109</int>
      </void>
      <void property="documentPropertyVersion">
       <int>134000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>1</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>31</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>RelatorioViagensFrm.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.07605839</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>RelatorioViagensFrm.html css-custom.css js-atividades.js js-funcoes.js js-jquery_mask.js js-priceformat.js js-util.js js-validafunctions.js js-zoom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>134000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>C6775C5C-7CDC-4BD9-A807-000B8BAEEFB5</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>30</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>dsfrmStyleGuidePaiFilho</string>
      </void>
      <void property="documentDescription">
       <string>frmStyleGudie</string>
      </void>
      <void property="documentId">
       <int>122</int>
      </void>
      <void property="documentPropertyNumber">
       <int>122</int>
      </void>
      <void property="documentPropertyVersion">
       <int>12000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>30</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>30</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>formulario.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.011706352</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>custom.js formulario.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>30</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>12000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>02E34E92-0320-424B-96E4-13C36BDA3B45</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>bernardo.correa</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>9</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>dsRelatorioDeViagens</string>
      </void>
      <void property="documentDescription">
       <string>RelatorioDeViagens</string>
      </void>
      <void property="documentId">
       <int>127</int>
      </void>
      <void property="documentPropertyNumber">
       <int>127</int>
      </void>
      <void property="documentPropertyVersion">
       <int>58000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>31</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>41</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>9</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>40</int>
      </void>
      <void property="phisicalFile">
       <string>RelatorioViagensFrm.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0710001</float>
      </void>
      <void property="publisherId">
       <string>bernardo.correa</string>
      </void>
      <void property="relatedFiles">
       <string>RelatorioViagensFrm.html css-custom.css js-atividades.js js-funcoes.js js-jquery_mask.js js-priceformat.js js-util.js js-validafunctions.js js-zoom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>31</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>58000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 127</string>
   <array class="java.lang.String" length="20">
    <void index="0">
     <string>aprovReembolso</string>
    </void>
    <void index="1">
     <string>aprovReembolsoObs</string>
    </void>
    <void index="2">
     <string>dataAbertura</string>
    </void>
    <void index="3">
     <string>inputAnexo</string>
    </void>
    <void index="4">
     <string>itSolCentroCusto</string>
    </void>
    <void index="5">
     <string>itSolData</string>
    </void>
    <void index="6">
     <string>itSolEstabelecimento</string>
    </void>
    <void index="7">
     <string>itSolObsDespesaItem</string>
    </void>
    <void index="8">
     <string>itSolTipoDespesaItem</string>
    </void>
    <void index="9">
     <string>itSolTipoPagamento</string>
    </void>
    <void index="10">
     <string>itSolValorDespesa</string>
    </void>
    <void index="11">
     <string>numFluig</string>
    </void>
    <void index="12">
     <string>solDataNotaFiscal</string>
    </void>
    <void index="13">
     <string>solDataRetorno</string>
    </void>
    <void index="14">
     <string>solDataSaida</string>
    </void>
    <void index="15">
     <string>solDocumento</string>
    </void>
    <void index="16">
     <string>solMatSolicitante</string>
    </void>
    <void index="17">
     <string>solNomeSolicitante</string>
    </void>
    <void index="18">
     <string>solNumNotaFiscal</string>
    </void>
    <void index="19">
     <string>solValorAdiantamento</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TI</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunidade-da-ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TI</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunidade-da-ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Segurança do Trabalho</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_seguranca-do-trabalho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Segurança do Trabalho</string>
      </void>
      <void property="groupId">
       <string>MEMBER_seguranca-do-trabalho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Qualidade</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Qualidade</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Engenharia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Engenharia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Engenharia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Engenharia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group PCP</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_PCP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group PCP</string>
      </void>
      <void property="groupId">
       <string>MEMBER_PCP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Almox</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Almox</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Almox</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Almox</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comercial</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comercial</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Faturamento</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Faturamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Faturamento</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Faturamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Fiscal</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Fiscal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Fiscal</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Fiscal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Manutenção</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_manutencao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Manutenção</string>
      </void>
      <void property="groupId">
       <string>MEMBER_manutencao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Contas a Pagar</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_contas-a-receber</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Contas a Pagar</string>
      </void>
      <void property="groupId">
       <string>MEMBER_contas-a-receber</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Contas a Pagar</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_contas-a-pagar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Contas a Pagar</string>
      </void>
      <void property="groupId">
       <string>MEMBER_contas-a-pagar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comunicação Interna</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunicacao-interna</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comunicação Interna</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunicacao-interna</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Analisa Reembolso</string>
      </void>
      <void property="groupId">
       <string>Analisa-Reembolso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pagasmento Reembolso</string>
      </void>
      <void property="groupId">
       <string>Pagamento-reembolso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor de reembolso de despesa</string>
      </void>
      <void property="groupId">
       <string>GestorReembolsoDeDespesa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Vendedores Viajantes</string>
      </void>
      <void property="groupId">
       <string>Vendedores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Analisa Relatorio</string>
      </void>
      <void property="groupId">
       <string>AnalisaRelatorio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor</string>
      </void>
      <void property="groupId">
       <string>Gestor</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 61</string>
   <array class="java.lang.String" length="34">
    <void index="0">
     <string>aprovReembolso</string>
    </void>
    <void index="1">
     <string>aprovReembolsoObs</string>
    </void>
    <void index="2">
     <string>confObs</string>
    </void>
    <void index="3">
     <string>confRecebimento</string>
    </void>
    <void index="4">
     <string>dataAbertura</string>
    </void>
    <void index="5">
     <string>dataPgtoReembolso</string>
    </void>
    <void index="6">
     <string>itSolObsDespesaItem</string>
    </void>
    <void index="7">
     <string>itSolTipoDespesaItem</string>
    </void>
    <void index="8">
     <string>itSolValorReembolsoItem</string>
    </void>
    <void index="9">
     <string>numFluig</string>
    </void>
    <void index="10">
     <string>pagtoObs</string>
    </void>
    <void index="11">
     <string>pagtoReembolso</string>
    </void>
    <void index="12">
     <string>solCodFilial</string>
    </void>
    <void index="13">
     <string>solDataNotaFiscal</string>
    </void>
    <void index="14">
     <string>solEmailSolicitante</string>
    </void>
    <void index="15">
     <string>solEmailSolicitanteDataSet</string>
    </void>
    <void index="16">
     <string>solEmailVendedor</string>
    </void>
    <void index="17">
     <string>solEmailVendedor2</string>
    </void>
    <void index="18">
     <string>solFilial</string>
    </void>
    <void index="19">
     <string>solMatSolicitante</string>
    </void>
    <void index="20">
     <string>solMatVendedor</string>
    </void>
    <void index="21">
     <string>solMatVendedor2</string>
    </void>
    <void index="22">
     <string>solNomeSolicitante</string>
    </void>
    <void index="23">
     <string>solNomeVendedor</string>
    </void>
    <void index="24">
     <string>solNomeVendedor2</string>
    </void>
    <void index="25">
     <string>solNumNotaFiscal</string>
    </void>
    <void index="26">
     <string>solQuantidade</string>
    </void>
    <void index="27">
     <string>solQuantidade2</string>
    </void>
    <void index="28">
     <string>solTelefone</string>
    </void>
    <void index="29">
     <string>solTipoDespesa</string>
    </void>
    <void index="30">
     <string>solTipoDespesaOutro</string>
    </void>
    <void index="31">
     <string>solTotal</string>
    </void>
    <void index="32">
     <string>solTotalReembolso</string>
    </void>
    <void index="33">
     <string>solValorReembolso</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Turno 01</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Relatorio De Viagens</string>
      </void>
      <void property="processId">
       <string>RelatorioDeViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Relatorio De Viagens</string>
      </void>
      <void property="processId">
       <string>RelatorioDeViagens1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>RelatorioViagem</string>
      </void>
      <void property="processId">
       <string>RelatorioViagemFrm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Style Guide</string>
      </void>
      <void property="processId">
       <string>StyleGuide</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Style Guide</string>
      </void>
      <void property="processId">
       <string>StyleGuidePaieFilho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Treinamento reembolso</string>
      </void>
      <void property="processId">
       <string>Treinamento-reembolso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Treinamento  - Reembolso de Desepesa</string>
      </void>
      <void property="processId">
       <string>Treinamento-ReembolsoDeDesepesa</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Reembolso de Despesa</string>
      </void>
      <void property="roleId">
       <string>cadastrareembolsodespesa</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
