<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_342" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>revenda</string>
      </void>
      <void property="groupId">
       <string>revenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Revendas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Revendas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MEMBER_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Paraná</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Paraná</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Paraná</string>
      </void>
      <void property="groupId">
       <string>parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MEMBER_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Piaui</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Piaui</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Bahia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Bahia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Goias</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Goias</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Pará</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Pará</string>
      </void>
      <void property="groupId">
       <string>MEMBER_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MEMBER_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>GTS-DO-BRASIL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Bahia</string>
      </void>
      <void property="groupId">
       <string>Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Goias</string>
      </void>
      <void property="groupId">
       <string>Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Maranhão</string>
      </void>
      <void property="groupId">
       <string>Maranhão</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>Mato-Grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pará</string>
      </void>
      <void property="groupId">
       <string>Para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Piaui</string>
      </void>
      <void property="groupId">
       <string>Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rondônia</string>
      </void>
      <void property="groupId">
       <string>Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tocantins</string>
      </void>
      <void property="groupId">
       <string>Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>São paulo</string>
      </void>
      <void property="groupId">
       <string>Sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MEMBER_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group John Deere</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_john-deere</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group John Deere</string>
      </void>
      <void property="groupId">
       <string>MEMBER_john-deere</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Partes</string>
      </void>
      <void property="groupId">
       <string>partes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Coordenação Partes</string>
      </void>
      <void property="groupId">
       <string>coordenacaoPartes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Administrativo GTS Itens Pendentes</string>
      </void>
      <void property="groupId">
       <string>AdmGTSItensPendentes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Engenharia</string>
      </void>
      <void property="groupId">
       <string>SAC_Engenharia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Logística</string>
      </void>
      <void property="groupId">
       <string>SAC_Logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Peças</string>
      </void>
      <void property="groupId">
       <string>SAC_Pecas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Qualidade</string>
      </void>
      <void property="groupId">
       <string>SAC_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Serviços</string>
      </void>
      <void property="groupId">
       <string>SAC_Servicos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC- Vendas</string>
      </void>
      <void property="groupId">
       <string>SAC_Vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Outros</string>
      </void>
      <void property="groupId">
       <string>SAC_Outros</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Financeiro</string>
      </void>
      <void property="groupId">
       <string>SAC_Financeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Exportação USA</string>
      </void>
      <void property="groupId">
       <string>revendaEXUSA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 1</string>
      </void>
      <void property="groupId">
       <string>Territorial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 2</string>
      </void>
      <void property="groupId">
       <string>Territorial2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 3</string>
      </void>
      <void property="groupId">
       <string>Territorial3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Exportação 1</string>
      </void>
      <void property="groupId">
       <string>Exportacao1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Máquina</string>
      </void>
      <void property="groupId">
       <string>revendaMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>validaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pedido de Máquina</string>
      </void>
      <void property="groupId">
       <string>pedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Acompanha Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>acompanhaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Financeiro - Pedido de Máquina GTS</string>
      </void>
      <void property="groupId">
       <string>financeiroPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Administrativo GTS - Entrega Técnica</string>
      </void>
      <void property="groupId">
       <string>AdmGTSEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda - Entrega Técnica</string>
      </void>
      <void property="groupId">
       <string>revendaEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Consulta Processo - Frota - Checklist</string>
      </void>
      <void property="groupId">
       <string>000001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Consulta Processo - Frota - Abastecimento</string>
      </void>
      <void property="groupId">
       <string>000002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relatório de Viagens - Analisa Motorista</string>
      </void>
      <void property="groupId">
       <string>000003</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relatório de Viagens - Analisa Técnico</string>
      </void>
      <void property="groupId">
       <string>000004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relatório de Viagens - Analisa Outros</string>
      </void>
      <void property="groupId">
       <string>000005</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 5110</string>
   <array class="java.lang.String" length="0"/>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>ADMGTS</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Full</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
