<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_362" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda de Peças</string>
      </void>
      <void property="groupId">
       <string>revenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Revendas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Revendas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MEMBER_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Paraná</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Paraná</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Paraná</string>
      </void>
      <void property="groupId">
       <string>parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MEMBER_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Piaui</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Piaui</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Bahia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Bahia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Goias</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Goias</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Pará</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Pará</string>
      </void>
      <void property="groupId">
       <string>MEMBER_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MEMBER_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>GTS-DO-BRASIL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Bahia</string>
      </void>
      <void property="groupId">
       <string>Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Goias</string>
      </void>
      <void property="groupId">
       <string>Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Maranhão</string>
      </void>
      <void property="groupId">
       <string>Maranhão</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>Mato-Grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pará</string>
      </void>
      <void property="groupId">
       <string>Para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Piaui</string>
      </void>
      <void property="groupId">
       <string>Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rondônia</string>
      </void>
      <void property="groupId">
       <string>Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tocantins</string>
      </void>
      <void property="groupId">
       <string>Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>São paulo</string>
      </void>
      <void property="groupId">
       <string>Sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MEMBER_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Engenharia</string>
      </void>
      <void property="groupId">
       <string>SAC_Engenharia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Peças</string>
      </void>
      <void property="groupId">
       <string>SAC_Pecas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Financerio</string>
      </void>
      <void property="groupId">
       <string>SAC_Financerio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Outros</string>
      </void>
      <void property="groupId">
       <string>SAC_Outros</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - RH</string>
      </void>
      <void property="groupId">
       <string>SAC_RH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Logística</string>
      </void>
      <void property="groupId">
       <string>SAC_Logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Qualidade</string>
      </void>
      <void property="groupId">
       <string>SAC_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Serviços</string>
      </void>
      <void property="groupId">
       <string>SAC_Servicos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Vendas</string>
      </void>
      <void property="groupId">
       <string>SAC_Vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Exportação USA</string>
      </void>
      <void property="groupId">
       <string>revendaEXUSA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 1</string>
      </void>
      <void property="groupId">
       <string>Territorial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 2</string>
      </void>
      <void property="groupId">
       <string>Territorial2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 3</string>
      </void>
      <void property="groupId">
       <string>Territorial3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Exportação 1 </string>
      </void>
      <void property="groupId">
       <string>Exportacao1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Máquina</string>
      </void>
      <void property="groupId">
       <string>revendaMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>validaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Acompanha Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>acompanhaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>pedidoDeMaquina</string>
      </void>
      <void property="groupId">
       <string>pedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Treinamento</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Treinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Treinamento</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Treinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - TI</string>
      </void>
      <void property="groupId">
       <string>SAC_TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor Relatório de Viagens</string>
      </void>
      <void property="groupId">
       <string>GestorRelatorioDeViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Analista do Relatório de viagens</string>
      </void>
      <void property="groupId">
       <string>AnalistaRelatorioViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Solicitante Relatorio de Viagens</string>
      </void>
      <void property="groupId">
       <string>SolicitanteRelatorioViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Separa Peças do Almox Matriz para Filial</string>
      </void>
      <void property="groupId">
       <string>SeparacaoPecasAlmox</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GestorSolicitacoesPCP</string>
      </void>
      <void property="groupId">
       <string>GestorSolicitacoesPCP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Frota - Checklist - Consulta Processo</string>
      </void>
      <void property="groupId">
       <string>000001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Frota - Abastecimento - Consulta Processo</string>
      </void>
      <void property="groupId">
       <string>000002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contas a Pagar - Relatório de Viagens - Analisa Motorista</string>
      </void>
      <void property="groupId">
       <string>000003</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contas a Pagar - Relatório de Viagens - Analisa Técnico</string>
      </void>
      <void property="groupId">
       <string>000004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contas a Pagar - Relatório de Viagens - Analisa Outro</string>
      </void>
      <void property="groupId">
       <string>000005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GFE - Checklist - Consulta Página</string>
      </void>
      <void property="groupId">
       <string>000006</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GFE - Checklist - Acesso a pasta de Maquinários no GED</string>
      </void>
      <void property="groupId">
       <string>000007</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Entrega Técnica - Administrativo GTS</string>
      </void>
      <void property="groupId">
       <string>000008</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Entrega Técnica - Revenda</string>
      </void>
      <void property="groupId">
       <string>000009</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Peças - Itens Pendentes - Administrativo GTS</string>
      </void>
      <void property="groupId">
       <string>000010</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Inicia Solicitação</string>
      </void>
      <void property="groupId">
       <string>000011</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Matriz Analisa</string>
      </void>
      <void property="groupId">
       <string>000012</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Filial 2 Analisa</string>
      </void>
      <void property="groupId">
       <string>000013</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Separação Almox Matriz</string>
      </void>
      <void property="groupId">
       <string>000014</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Separação Almox Filial 2</string>
      </void>
      <void property="groupId">
       <string>000015</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Gestor de Processo</string>
      </void>
      <void property="groupId">
       <string>000016</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Técnico GTS</string>
      </void>
      <void property="groupId">
       <string>000017</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Suporte GTS</string>
      </void>
      <void property="groupId">
       <string>000018</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Consulta Solicitações</string>
      </void>
      <void property="groupId">
       <string>000019</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Cadastra Processo</string>
      </void>
      <void property="groupId">
       <string>000020</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação Alteração de Maquina - Solicita Alteração</string>
      </void>
      <void property="groupId">
       <string>000021</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Cancelamento Comercial - Solicita Cancelamento</string>
      </void>
      <void property="groupId">
       <string>000022</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação Antecipação - Solicita Antecipação</string>
      </void>
      <void property="groupId">
       <string>000023</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Engenharia</string>
      </void>
      <void property="groupId">
       <string>000024</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Qualidade</string>
      </void>
      <void property="groupId">
       <string>000025</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Comercial</string>
      </void>
      <void property="groupId">
       <string>000026</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Logística</string>
      </void>
      <void property="groupId">
       <string>000027</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Compras</string>
      </void>
      <void property="groupId">
       <string>000028</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Consultores de Serviços</string>
      </void>
      <void property="groupId">
       <string>000029</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Gerenciamento Serviços</string>
      </void>
      <void property="groupId">
       <string>000030</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Complemento de OS - Garantias</string>
      </void>
      <void property="groupId">
       <string>000031</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Separação Almox Central de Peças </string>
      </void>
      <void property="groupId">
       <string>000033</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP - Solicitação de Peças - Central de Peças Analisa</string>
      </void>
      <void property="groupId">
       <string>000032</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GestorSolicitacoesPCP</string>
      </void>
      <void property="groupId">
       <string>000034</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Transferência de Equipamento - Gestor de Processo</string>
      </void>
      <void property="groupId">
       <string>000035</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Venda - Transferência de Equipamento - Consulta Solicitações</string>
      </void>
      <void property="groupId">
       <string>000036</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Vendas - Transferência de Equipamento - Administrativo GTS</string>
      </void>
      <void property="groupId">
       <string>000037</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comercial - Pedido de Máquina - Reserva de Máquina</string>
      </void>
      <void property="groupId">
       <string>000038</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Frota - Solicitação de Veículo - Solicita</string>
      </void>
      <void property="groupId">
       <string>000039</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Frota - Solicitação de Veículo - Analisa Solicitação</string>
      </void>
      <void property="groupId">
       <string>000040</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Frota - Solicitação de Vículo - Guarita</string>
      </void>
      <void property="groupId">
       <string>000041</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pesqusia de Satisfação - Gestor </string>
      </void>
      <void property="groupId">
       <string>000042</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pesquisa de Satisfação - Pesquisador</string>
      </void>
      <void property="groupId">
       <string>000043</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Venda - Chamado de Atendimento - Gestor do Processo</string>
      </void>
      <void property="groupId">
       <string>000044</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pós-Venda - Chamado de Atendimento - Colaborador GTS</string>
      </void>
      <void property="groupId">
       <string>000045</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Inteligência de Mercado - Pesquisa de Satisfação - Realiza Pesquisa</string>
      </void>
      <void property="groupId">
       <string>000046</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000047</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000048</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000049</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000050</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000051</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000052</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000053</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000054</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000055</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000056</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000057</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000058</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000059</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>-</string>
      </void>
      <void property="groupId">
       <string>000060</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>ADMGTS</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Full</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 7144</string>
   <array class="java.lang.String" length="62">
    <void index="0">
     <string>dataAtual</string>
    </void>
    <void index="1">
     <string>pesNomePesquisador</string>
    </void>
    <void index="2">
     <string>pesqAcompanhouEntrega</string>
    </void>
    <void index="3">
     <string>pesqCidadeCliente</string>
    </void>
    <void index="4">
     <string>pesqCidadeRevenda</string>
    </void>
    <void index="5">
     <string>pesqCliente</string>
    </void>
    <void index="6">
     <string>pesqEfetivoCont</string>
    </void>
    <void index="7">
     <string>pesqEntregaPor</string>
    </void>
    <void index="8">
     <string>pesqFeedbackAtendimento</string>
    </void>
    <void index="9">
     <string>pesqFeedbackEquipamento</string>
    </void>
    <void index="10">
     <string>pesqFimOcorrencia</string>
    </void>
    <void index="11">
     <string>pesqFimSemRet</string>
    </void>
    <void index="12">
     <string>pesqModelo</string>
    </void>
    <void index="13">
     <string>pesqNotaAtendimento</string>
    </void>
    <void index="14">
     <string>pesqNotaDesempenho</string>
    </void>
    <void index="15">
     <string>pesqNumSerie</string>
    </void>
    <void index="16">
     <string>pesqOcorreAponta</string>
    </void>
    <void index="17">
     <string>pesqOcorreAtendente</string>
    </void>
    <void index="18">
     <string>pesqOcorreData</string>
    </void>
    <void index="19">
     <string>pesqOcorreFeedback</string>
    </void>
    <void index="20">
     <string>pesqOcorrencia</string>
    </void>
    <void index="21">
     <string>pesqOcorrenciaApontamento</string>
    </void>
    <void index="22">
     <string>pesqOcorrenciaFeedback</string>
    </void>
    <void index="23">
     <string>pesqPrevColheita</string>
    </void>
    <void index="24">
     <string>pesqPsFimOcorrencia</string>
    </void>
    <void index="25">
     <string>pesqPsFimSemRet</string>
    </void>
    <void index="26">
     <string>pesqPsSatisfacaoOBS</string>
    </void>
    <void index="27">
     <string>pesqPsSatisfacaoSGM</string>
    </void>
    <void index="28">
     <string>pesqRepresentante</string>
    </void>
    <void index="29">
     <string>pesqRevenda</string>
    </void>
    <void index="30">
     <string>pesqSatisfacaoOBS</string>
    </void>
    <void index="31">
     <string>pesqTelefone</string>
    </void>
    <void index="32">
     <string>pesqTermColheita</string>
    </void>
    <void index="33">
     <string>processoId</string>
    </void>
    <void index="34">
     <string>psPesqAcompanhouEntrega</string>
    </void>
    <void index="35">
     <string>psPesqCidadeCliente</string>
    </void>
    <void index="36">
     <string>psPesqCidadeRevenda</string>
    </void>
    <void index="37">
     <string>psPesqCliente</string>
    </void>
    <void index="38">
     <string>psPesqDispRevenda</string>
    </void>
    <void index="39">
     <string>psPesqEfetivoCont</string>
    </void>
    <void index="40">
     <string>psPesqEntregaPor</string>
    </void>
    <void index="41">
     <string>psPesqFeedbackAtendimento</string>
    </void>
    <void index="42">
     <string>psPesqFeedbackEquipamento</string>
    </void>
    <void index="43">
     <string>psPesqFeedbackPecas</string>
    </void>
    <void index="44">
     <string>psPesqModelo</string>
    </void>
    <void index="45">
     <string>psPesqNotaAtendimento</string>
    </void>
    <void index="46">
     <string>psPesqNotaDesempenho</string>
    </void>
    <void index="47">
     <string>psPesqNumSerie</string>
    </void>
    <void index="48">
     <string>psPesqOcorreAponta</string>
    </void>
    <void index="49">
     <string>psPesqOcorreAtendente</string>
    </void>
    <void index="50">
     <string>psPesqOcorreData</string>
    </void>
    <void index="51">
     <string>psPesqOcorreFeedback</string>
    </void>
    <void index="52">
     <string>psPesqOcorrencia</string>
    </void>
    <void index="53">
     <string>psPesqOcorrenciaApontamento</string>
    </void>
    <void index="54">
     <string>psPesqOcorrenciaFeedback</string>
    </void>
    <void index="55">
     <string>psPesqRepresentante</string>
    </void>
    <void index="56">
     <string>psPesqRevenda</string>
    </void>
    <void index="57">
     <string>psPesqTelefone</string>
    </void>
    <void index="58">
     <string>psSolDataPesq</string>
    </void>
    <void index="59">
     <string>solDataPesq</string>
    </void>
    <void index="60">
     <string>tbPesqOcorrencias</string>
    </void>
    <void index="61">
     <string>tbPSPesqOcorrencias</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro de Integração - Orçamento/Pedido de Peças</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroIntegracao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Orçamento/Pedido</string>
      </void>
      <void property="roleId">
       <string>gestorOrcamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Partes</string>
      </void>
      <void property="roleId">
       <string>partes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 1</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 2</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 3</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>cadastraPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>gestorPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro de Integração - Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroIntegracaoPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Comercial 1</string>
      </void>
      <void property="roleId">
       <string>GestorComercial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Pedido de Máquina - Administrativo GTS</string>
      </void>
      <void property="roleId">
       <string>cadastraPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Checklist - Gestor de Processo</string>
      </void>
      <void property="roleId">
       <string>000001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Checklist - Cadastra Processo</string>
      </void>
      <void property="roleId">
       <string>000002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Abastecimento - Gestor Processo</string>
      </void>
      <void property="roleId">
       <string>000003</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Abastecimento - Cadastra Processo</string>
      </void>
      <void property="roleId">
       <string>000004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Abastecimento - Analisa Erro de Integração</string>
      </void>
      <void property="roleId">
       <string>000005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Painel de Controle - Permissão Configuração de Usuário</string>
      </void>
      <void property="roleId">
       <string>000006</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Soluções</string>
      </void>
      <void property="roleId">
       <string>000007</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Favoritos</string>
      </void>
      <void property="roleId">
       <string>000008</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Documentos</string>
      </void>
      <void property="roleId">
       <string>000009</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Processos</string>
      </void>
      <void property="roleId">
       <string>000010</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Central de Tarefas (está habilitado para todos os usuários visualizarem esse menu)</string>
      </void>
      <void property="roleId">
       <string>000011</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Social</string>
      </void>
      <void property="roleId">
       <string>000012</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Comunidades</string>
      </void>
      <void property="roleId">
       <string>000013</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Lixeira</string>
      </void>
      <void property="roleId">
       <string>000014</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Visualização Menu - Fluig</string>
      </void>
      <void property="roleId">
       <string>000015</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças - Gestor de Processo</string>
      </void>
      <void property="roleId">
       <string>000016</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Matriz - Cadastra Solicitação</string>
      </void>
      <void property="roleId">
       <string>000017</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Matriz - Analisa Solicitação</string>
      </void>
      <void property="roleId">
       <string>000018</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Matriz - Separação Almox</string>
      </void>
      <void property="roleId">
       <string>000019</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Filial - Cadastra Solicitação</string>
      </void>
      <void property="roleId">
       <string>000020</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Filial - Analisa Solicitação</string>
      </void>
      <void property="roleId">
       <string>000021</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP - Solicitação de Peças Filial - Separação Almox</string>
      </void>
      <void property="roleId">
       <string>000022</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar - Relatório de Viagens - Gestor de Processo</string>
      </void>
      <void property="roleId">
       <string>000023</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar - Relatório de Viagens - Solicitante</string>
      </void>
      <void property="roleId">
       <string>000024</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar - Relatório de Viagens - Análisa Relátorio</string>
      </void>
      <void property="roleId">
       <string>000025</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar - Relatório de Viagens - Revisa Relatório</string>
      </void>
      <void property="roleId">
       <string>000026</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>SAC - Cadastra Processo</string>
      </void>
      <void property="roleId">
       <string>000027</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>SAC - Consulta</string>
      </void>
      <void property="roleId">
       <string>000028</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>SAC - Gestor Processo</string>
      </void>
      <void property="roleId">
       <string>000029</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Peças - Consulta Produto com Preço de Tabela</string>
      </void>
      <void property="roleId">
       <string>000030</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Pós-Vendas - Entrega Técnica - Cadastra Processo Entrega Técnica - Administrativo GTS</string>
      </void>
      <void property="roleId">
       <string>000031</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Pós-Vendas - Entrega Técnica - Gestor do Processo</string>
      </void>
      <void property="roleId">
       <string>000032</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Pós-Vendas - Entrega Técnica - Analisa Erro</string>
      </void>
      <void property="roleId">
       <string>000033</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Peças - Itens Pendentes - Gestor Processo</string>
      </void>
      <void property="roleId">
       <string>000034</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Frota - Solicitação de Veículo - Analisa Solicitação</string>
      </void>
      <void property="roleId">
       <string>Frota-SolicitaodeVeculo-AnalisaSolicitao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inteligência de Mercado - Pesquisa de Satisfação - Realiza Pesquisa</string>
      </void>
      <void property="roleId">
       <string>000035</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 27</string>
   <array class="java.lang.String" length="169">
    <void index="0">
     <string>A1_COD</string>
    </void>
    <void index="1">
     <string>A1_LOJA</string>
    </void>
    <void index="2">
     <string>A1_PAIS</string>
    </void>
    <void index="3">
     <string>A1_TIPO</string>
    </void>
    <void index="4">
     <string>cabecalho</string>
    </void>
    <void index="5">
     <string>chkAceitePG</string>
    </void>
    <void index="6">
     <string>chkAceito</string>
    </void>
    <void index="7">
     <string>chkPartesCientePedido</string>
    </void>
    <void index="8">
     <string>chkRedespacho</string>
    </void>
    <void index="9">
     <string>chkTransporteProprio</string>
    </void>
    <void index="10">
     <string>codCondPagto</string>
    </void>
    <void index="11">
     <string>codTransportadora</string>
    </void>
    <void index="12">
     <string>codVendedorProtheus</string>
    </void>
    <void index="13">
     <string>condPagto</string>
    </void>
    <void index="14">
     <string>CPchkAceite</string>
    </void>
    <void index="15">
     <string>CPDiasRetirada_1</string>
    </void>
    <void index="16">
     <string>CPDiasRetirada_2</string>
    </void>
    <void index="17">
     <string>CPDiasRetirada_3</string>
    </void>
    <void index="18">
     <string>CPNumOrcProtheus_1</string>
    </void>
    <void index="19">
     <string>CPNumOrcProtheus_2</string>
    </void>
    <void index="20">
     <string>CPNumOrcProtheus_3</string>
    </void>
    <void index="21">
     <string>CPNumPedProtheus_1</string>
    </void>
    <void index="22">
     <string>CPNumPedProtheus_2</string>
    </void>
    <void index="23">
     <string>CPNumPedProtheus_3</string>
    </void>
    <void index="24">
     <string>CPOpcaoRecebimento_1</string>
    </void>
    <void index="25">
     <string>CPOpcaoRecebimento_2</string>
    </void>
    <void index="26">
     <string>CPOpcaoRecebimento_3</string>
    </void>
    <void index="27">
     <string>CPProgramacaoRetirada_1</string>
    </void>
    <void index="28">
     <string>CPProgramacaoRetirada_2</string>
    </void>
    <void index="29">
     <string>CPProgramacaoRetirada_3</string>
    </void>
    <void index="30">
     <string>CPqtdOpcaoRecebimento</string>
    </void>
    <void index="31">
     <string>CPValor_1</string>
    </void>
    <void index="32">
     <string>CPValor_2</string>
    </void>
    <void index="33">
     <string>CPValor_3</string>
    </void>
    <void index="34">
     <string>DataAbertura</string>
    </void>
    <void index="35">
     <string>dataAberturaPed</string>
    </void>
    <void index="36">
     <string>dataEmissaoBalcao</string>
    </void>
    <void index="37">
     <string>dataItensProcessados</string>
    </void>
    <void index="38">
     <string>dataVenda</string>
    </void>
    <void index="39">
     <string>defineExpPedidoSalvarCancel</string>
    </void>
    <void index="40">
     <string>defineOrcamentoPedido</string>
    </void>
    <void index="41">
     <string>descontoUsuario</string>
    </void>
    <void index="42">
     <string>endBairro</string>
    </void>
    <void index="43">
     <string>endCEP</string>
    </void>
    <void index="44">
     <string>endCidade</string>
    </void>
    <void index="45">
     <string>endCNPJ</string>
    </void>
    <void index="46">
     <string>endEndereco</string>
    </void>
    <void index="47">
     <string>endIE</string>
    </void>
    <void index="48">
     <string>endNomeCliente</string>
    </void>
    <void index="49">
     <string>endNumero</string>
    </void>
    <void index="50">
     <string>endUF</string>
    </void>
    <void index="51">
     <string>formalizarPedido</string>
    </void>
    <void index="52">
     <string>formalizarPedidoMotCancel</string>
    </void>
    <void index="53">
     <string>garantiaBalcao</string>
    </void>
    <void index="54">
     <string>gerarPedidoGTS</string>
    </void>
    <void index="55">
     <string>gerarPedidoMotCancel</string>
    </void>
    <void index="56">
     <string>gerenteRevenda</string>
    </void>
    <void index="57">
     <string>gestorEstado</string>
    </void>
    <void index="58">
     <string>itensProcessados</string>
    </void>
    <void index="59">
     <string>matriculaValidaPedRiscoA</string>
    </void>
    <void index="60">
     <string>NFEmissaoBalcao</string>
    </void>
    <void index="61">
     <string>nomeRedespacho</string>
    </void>
    <void index="62">
     <string>nomeSolicitante</string>
    </void>
    <void index="63">
     <string>nomeTransportadora</string>
    </void>
    <void index="64">
     <string>nroNFGTS</string>
    </void>
    <void index="65">
     <string>nroNFVenda</string>
    </void>
    <void index="66">
     <string>numCatalogo</string>
    </void>
    <void index="67">
     <string>numOrcamento</string>
    </void>
    <void index="68">
     <string>numPedido</string>
    </void>
    <void index="69">
     <string>orcAlqICMSItem</string>
    </void>
    <void index="70">
     <string>orcAlqIPIItem</string>
    </void>
    <void index="71">
     <string>orcCodProdutoItem</string>
    </void>
    <void index="72">
     <string>orcCP1RetTotalCustoItem</string>
    </void>
    <void index="73">
     <string>orcCP2RetTotalCustoItem</string>
    </void>
    <void index="74">
     <string>orcCP3RetTotalCustoItem</string>
    </void>
    <void index="75">
     <string>orcDescProdutoItem</string>
    </void>
    <void index="76">
     <string>orcDescProdutoUSAItem</string>
    </void>
    <void index="77">
     <string>orcEmbalagemItem</string>
    </void>
    <void index="78">
     <string>orcICMSItem</string>
    </void>
    <void index="79">
     <string>orcICMSRetItem</string>
    </void>
    <void index="80">
     <string>orcIPIItem</string>
    </void>
    <void index="81">
     <string>orcItemProcessadoItem</string>
    </void>
    <void index="82">
     <string>orcNCMItem</string>
    </void>
    <void index="83">
     <string>orcNomeClienteFinal</string>
    </void>
    <void index="84">
     <string>orcObservacao</string>
    </void>
    <void index="85">
     <string>orcPrecoCustoDolarItem</string>
    </void>
    <void index="86">
     <string>orcPrecoCustoItem</string>
    </void>
    <void index="87">
     <string>orcPrecoCustoOrigItem</string>
    </void>
    <void index="88">
     <string>orcPrecoMinItem</string>
    </void>
    <void index="89">
     <string>orcPrecoSugeItem</string>
    </void>
    <void index="90">
     <string>orcPrecoTabela</string>
    </void>
    <void index="91">
     <string>orcPrecoTabelaItem</string>
    </void>
    <void index="92">
     <string>orcPrecoUnitItem</string>
    </void>
    <void index="93">
     <string>orcProdAlqICMS</string>
    </void>
    <void index="94">
     <string>orcProdAlqIPI</string>
    </void>
    <void index="95">
     <string>orcProdCod</string>
    </void>
    <void index="96">
     <string>orcProdCodAntigo</string>
    </void>
    <void index="97">
     <string>orcProdCodCritico</string>
    </void>
    <void index="98">
     <string>orcProdCurvaABC</string>
    </void>
    <void index="99">
     <string>orcProdDesc</string>
    </void>
    <void index="100">
     <string>orcProdDescUSA</string>
    </void>
    <void index="101">
     <string>orcProdEmbalagem</string>
    </void>
    <void index="102">
     <string>orcProdEstoque</string>
    </void>
    <void index="103">
     <string>orcProdICMS</string>
    </void>
    <void index="104">
     <string>orcProdICMSRet</string>
    </void>
    <void index="105">
     <string>orcProdIPI</string>
    </void>
    <void index="106">
     <string>orcProdNCM</string>
    </void>
    <void index="107">
     <string>orcProdPercentAcresc</string>
    </void>
    <void index="108">
     <string>orcProdPesoUnit</string>
    </void>
    <void index="109">
     <string>orcProdPrecoCusto</string>
    </void>
    <void index="110">
     <string>orcProdPrecoCustoCab</string>
    </void>
    <void index="111">
     <string>orcProdPrecoCustoCabDolar</string>
    </void>
    <void index="112">
     <string>orcProdPrecoCustoDolar</string>
    </void>
    <void index="113">
     <string>orcProdPrecoMin</string>
    </void>
    <void index="114">
     <string>orcProdPrecoSugerido</string>
    </void>
    <void index="115">
     <string>orcProdPrecoSugeridoMP</string>
    </void>
    <void index="116">
     <string>orcProdPrecoVenda</string>
    </void>
    <void index="117">
     <string>orcProdQtd</string>
    </void>
    <void index="118">
     <string>orcProdRecompra</string>
    </void>
    <void index="119">
     <string>orcProdUnMedida</string>
    </void>
    <void index="120">
     <string>orcQtdCP1RetItem</string>
    </void>
    <void index="121">
     <string>orcQtdCP2RetItem</string>
    </void>
    <void index="122">
     <string>orcQtdCP3RetItem</string>
    </void>
    <void index="123">
     <string>orcQtdItem</string>
    </void>
    <void index="124">
     <string>orcTelClienteFinal</string>
    </void>
    <void index="125">
     <string>orcTotalCustoComImpItem</string>
    </void>
    <void index="126">
     <string>orcTotalCustoDolarItem</string>
    </void>
    <void index="127">
     <string>orcTotalCustoItem</string>
    </void>
    <void index="128">
     <string>orcTotalItem</string>
    </void>
    <void index="129">
     <string>origemSolicitacao</string>
    </void>
    <void index="130">
     <string>partesTransformaOrcEmPed</string>
    </void>
    <void index="131">
     <string>pedObservacao</string>
    </void>
    <void index="132">
     <string>PercentDesc</string>
    </void>
    <void index="133">
     <string>PercentDesconto</string>
    </void>
    <void index="134">
     <string>periodoFinalDescontoPP</string>
    </void>
    <void index="135">
     <string>periodoInicialDescontoPP</string>
    </void>
    <void index="136">
     <string>porcDescontoParamCondPgtoAV</string>
    </void>
    <void index="137">
     <string>porcDescontoParamTipoPedido</string>
    </void>
    <void index="138">
     <string>porcDescontoPP</string>
    </void>
    <void index="139">
     <string>redespachoMsgNotaFiscal</string>
    </void>
    <void index="140">
     <string>riscoRevenda</string>
    </void>
    <void index="141">
     <string>serieEquipamento</string>
    </void>
    <void index="142">
     <string>solicitacao</string>
    </void>
    <void index="143">
     <string>solicitante</string>
    </void>
    <void index="144">
     <string>tipoGS</string>
    </void>
    <void index="145">
     <string>tipoPedido</string>
    </void>
    <void index="146">
     <string>totalCustoPedido</string>
    </void>
    <void index="147">
     <string>totalCustoPedidoDolar</string>
    </void>
    <void index="148">
     <string>totalICMS</string>
    </void>
    <void index="149">
     <string>totalICMSRet</string>
    </void>
    <void index="150">
     <string>totalIPI</string>
    </void>
    <void index="151">
     <string>totalPedido</string>
    </void>
    <void index="152">
     <string>tpFrete</string>
    </void>
    <void index="153">
     <string>tpTransportadora</string>
    </void>
    <void index="154">
     <string>ValorMinimo</string>
    </void>
    <void index="155">
     <string>ValorValido</string>
    </void>
    <void index="156">
     <string>vendedor1</string>
    </void>
    <void index="157">
     <string>vendedor10</string>
    </void>
    <void index="158">
     <string>vendedor2</string>
    </void>
    <void index="159">
     <string>vendedor3</string>
    </void>
    <void index="160">
     <string>vendedor4</string>
    </void>
    <void index="161">
     <string>vendedor5</string>
    </void>
    <void index="162">
     <string>vendedor6</string>
    </void>
    <void index="163">
     <string>vendedor7</string>
    </void>
    <void index="164">
     <string>vendedor8</string>
    </void>
    <void index="165">
     <string>vendedor9</string>
    </void>
    <void index="166">
     <string>WKNumState</string>
    </void>
    <void index="167">
     <string>zoomCondPagto</string>
    </void>
    <void index="168">
     <string>zoomRedespacho</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Pos-Venda-Cham-de-Atendimento-Cad-Processo</string>
      </void>
      <void index="1">
       <string>posVendaChamAtendCadProc</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 3753</string>
   <array class="java.lang.String" length="126">
    <void index="0">
     <string>acompanhaAdmGTS</string>
    </void>
    <void index="1">
     <string>acompanhaAdmGTSObs</string>
    </void>
    <void index="2">
     <string>aprovAdmGTS</string>
    </void>
    <void index="3">
     <string>aprovAdmGTSMotivo</string>
    </void>
    <void index="4">
     <string>aprovGerTerritorial</string>
    </void>
    <void index="5">
     <string>aprovGerTerritorialMotivoRep</string>
    </void>
    <void index="6">
     <string>cancelamentoAutomatico</string>
    </void>
    <void index="7">
     <string>cliBairro</string>
    </void>
    <void index="8">
     <string>cliCEP</string>
    </void>
    <void index="9">
     <string>cliCidade</string>
    </void>
    <void index="10">
     <string>cliCodigo</string>
    </void>
    <void index="11">
     <string>cliComplemento</string>
    </void>
    <void index="12">
     <string>cliCpfCnpj</string>
    </void>
    <void index="13">
     <string>cliDDDTelefone</string>
    </void>
    <void index="14">
     <string>cliEmail</string>
    </void>
    <void index="15">
     <string>cliEndereco</string>
    </void>
    <void index="16">
     <string>cliInscricaoEstadual</string>
    </void>
    <void index="17">
     <string>cliLoja</string>
    </void>
    <void index="18">
     <string>cliNome</string>
    </void>
    <void index="19">
     <string>cliTelefone</string>
    </void>
    <void index="20">
     <string>cliUF</string>
    </void>
    <void index="21">
     <string>cliUFHidden</string>
    </void>
    <void index="22">
     <string>comIntComunicacaoInterna</string>
    </void>
    <void index="23">
     <string>comIntDataHoraInteracao</string>
    </void>
    <void index="24">
     <string>comIntNomeUsuario</string>
    </void>
    <void index="25">
     <string>comIntObservacao</string>
    </void>
    <void index="26">
     <string>comIntOrdem</string>
    </void>
    <void index="27">
     <string>comIntWKUserUsuario</string>
    </void>
    <void index="28">
     <string>defineGeracaoPedidoInicio</string>
    </void>
    <void index="29">
     <string>itPedCodItemItem</string>
    </void>
    <void index="30">
     <string>itPedDescricaoItemItem</string>
    </void>
    <void index="31">
     <string>itPedFilialItem</string>
    </void>
    <void index="32">
     <string>itPedFinameItem</string>
    </void>
    <void index="33">
     <string>itPedImageBuscaMaqItem</string>
    </void>
    <void index="34">
     <string>itPedIPIAliqItem</string>
    </void>
    <void index="35">
     <string>itPedIPIValorItem</string>
    </void>
    <void index="36">
     <string>itPedNCMItem</string>
    </void>
    <void index="37">
     <string>itPedNumOrcTotvsItem</string>
    </void>
    <void index="38">
     <string>itPedPorcDescontoCompletaItem</string>
    </void>
    <void index="39">
     <string>itPedPorcDescontoItem</string>
    </void>
    <void index="40">
     <string>itPedPrecoListaItem</string>
    </void>
    <void index="41">
     <string>itPedPrecoTabelaItem</string>
    </void>
    <void index="42">
     <string>itPedPrecoUnitItem</string>
    </void>
    <void index="43">
     <string>itPedQtdItem</string>
    </void>
    <void index="44">
     <string>itPedTotalCustoComImpItem</string>
    </void>
    <void index="45">
     <string>itPedTotalCustoSemImpItem</string>
    </void>
    <void index="46">
     <string>itPedValorDescontoItem</string>
    </void>
    <void index="47">
     <string>itPedValorFreteItem</string>
    </void>
    <void index="48">
     <string>motCancelamentoGeracaoPedido</string>
    </void>
    <void index="49">
     <string>origemSolicitacao</string>
    </void>
    <void index="50">
     <string>pecaCodPagto</string>
    </void>
    <void index="51">
     <string>pecaDescricao</string>
    </void>
    <void index="52">
     <string>pecaPossuiPeca</string>
    </void>
    <void index="53">
     <string>pecaValor</string>
    </void>
    <void index="54">
     <string>pedClienteRevenda</string>
    </void>
    <void index="55">
     <string>pedCodCondPagto</string>
    </void>
    <void index="56">
     <string>pedCondPagto</string>
    </void>
    <void index="57">
     <string>pedDataPrevEmbarque</string>
    </void>
    <void index="58">
     <string>pedFrete</string>
    </void>
    <void index="59">
     <string>pedMaqResDataCancelReserva</string>
    </void>
    <void index="60">
     <string>pedMaqResDataReserva</string>
    </void>
    <void index="61">
     <string>pedMaqResDesc</string>
    </void>
    <void index="62">
     <string>pedMaqResEstoque</string>
    </void>
    <void index="63">
     <string>pedMaqResFilialPedidoTotvs</string>
    </void>
    <void index="64">
     <string>pedMaqResModelo</string>
    </void>
    <void index="65">
     <string>pedMaqResNumPedidoTotvs</string>
    </void>
    <void index="66">
     <string>pedMaqResPrazoEnt</string>
    </void>
    <void index="67">
     <string>pedMaqResWKUserCancelReserva</string>
    </void>
    <void index="68">
     <string>pedMaqResWKUserReserva</string>
    </void>
    <void index="69">
     <string>pedObservacao</string>
    </void>
    <void index="70">
     <string>pedObservacaoProduto</string>
    </void>
    <void index="71">
     <string>pedOutraCodPagto</string>
    </void>
    <void index="72">
     <string>pedTipoPedido</string>
    </void>
    <void index="73">
     <string>pedTipoPreco</string>
    </void>
    <void index="74">
     <string>pedTotalIPI</string>
    </void>
    <void index="75">
     <string>pedTotalPedido</string>
    </void>
    <void index="76">
     <string>pedTotalPedidoSemImposto</string>
    </void>
    <void index="77">
     <string>pedVersao</string>
    </void>
    <void index="78">
     <string>repA3COD</string>
    </void>
    <void index="79">
     <string>repChkCientePedido</string>
    </void>
    <void index="80">
     <string>repEmail</string>
    </void>
    <void index="81">
     <string>repEmailGestorComercial</string>
    </void>
    <void index="82">
     <string>repEmailGestorTerritorial</string>
    </void>
    <void index="83">
     <string>repGesComA3COD</string>
    </void>
    <void index="84">
     <string>repGesTerA3COD</string>
    </void>
    <void index="85">
     <string>repGesTerChkCientePedido</string>
    </void>
    <void index="86">
     <string>repGestorComercial</string>
    </void>
    <void index="87">
     <string>repGestorComercialWKUser</string>
    </void>
    <void index="88">
     <string>repGestorTerritorial</string>
    </void>
    <void index="89">
     <string>repGestorTerritorialWKUser</string>
    </void>
    <void index="90">
     <string>repNome</string>
    </void>
    <void index="91">
     <string>repTipo</string>
    </void>
    <void index="92">
     <string>repWKUser</string>
    </void>
    <void index="93">
     <string>revA1COD</string>
    </void>
    <void index="94">
     <string>revA1LOJA</string>
    </void>
    <void index="95">
     <string>revA3COD</string>
    </void>
    <void index="96">
     <string>revChkCientePedido</string>
    </void>
    <void index="97">
     <string>revCpfCnpj</string>
    </void>
    <void index="98">
     <string>revFator</string>
    </void>
    <void index="99">
     <string>revMatFluig</string>
    </void>
    <void index="100">
     <string>revNome</string>
    </void>
    <void index="101">
     <string>revNomeFluig</string>
    </void>
    <void index="102">
     <string>revPedSolicitanteAcao</string>
    </void>
    <void index="103">
     <string>revPedSolicitanteObs</string>
    </void>
    <void index="104">
     <string>solAcompanhaPedidoWKUser</string>
    </void>
    <void index="105">
     <string>solDataAbertura</string>
    </void>
    <void index="106">
     <string>solDataValidadePedido</string>
    </void>
    <void index="107">
     <string>solEmail</string>
    </void>
    <void index="108">
     <string>solGerenteAprovaPapel</string>
    </void>
    <void index="109">
     <string>solGerenteAprovaWKUser</string>
    </void>
    <void index="110">
     <string>solNome</string>
    </void>
    <void index="111">
     <string>solTipoSolicitante</string>
    </void>
    <void index="112">
     <string>solTipoSolicitanteDesc</string>
    </void>
    <void index="113">
     <string>solWKUser</string>
    </void>
    <void index="114">
     <string>tabPreco</string>
    </void>
    <void index="115">
     <string>vendedor1</string>
    </void>
    <void index="116">
     <string>vendedor10</string>
    </void>
    <void index="117">
     <string>vendedor2</string>
    </void>
    <void index="118">
     <string>vendedor3</string>
    </void>
    <void index="119">
     <string>vendedor4</string>
    </void>
    <void index="120">
     <string>vendedor5</string>
    </void>
    <void index="121">
     <string>vendedor6</string>
    </void>
    <void index="122">
     <string>vendedor7</string>
    </void>
    <void index="123">
     <string>vendedor8</string>
    </void>
    <void index="124">
     <string>vendedor9</string>
    </void>
    <void index="125">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 3567</string>
   <array class="java.lang.String" length="44">
    <void index="0">
     <string>A1CODLOJARevenda</string>
    </void>
    <void index="1">
     <string>A1CODRevenda</string>
    </void>
    <void index="2">
     <string>A1LOJARevenda</string>
    </void>
    <void index="3">
     <string>assuntoSolicitacao</string>
    </void>
    <void index="4">
     <string>atendComExterna</string>
    </void>
    <void index="5">
     <string>atendComInterna</string>
    </void>
    <void index="6">
     <string>atendData</string>
    </void>
    <void index="7">
     <string>atendId</string>
    </void>
    <void index="8">
     <string>atendStatus</string>
    </void>
    <void index="9">
     <string>atendUsuario</string>
    </void>
    <void index="10">
     <string>chkStatusFinalizadoCiente</string>
    </void>
    <void index="11">
     <string>cidadeRequisitante</string>
    </void>
    <void index="12">
     <string>cidadeRevenda</string>
    </void>
    <void index="13">
     <string>codCidadeRequisitante</string>
    </void>
    <void index="14">
     <string>codCidadeRevenda</string>
    </void>
    <void index="15">
     <string>codGrupoSetor</string>
    </void>
    <void index="16">
     <string>codSetor</string>
    </void>
    <void index="17">
     <string>cpfCnpjRequisitante</string>
    </void>
    <void index="18">
     <string>cpfCnpjRevenda</string>
    </void>
    <void index="19">
     <string>dataAbertura</string>
    </void>
    <void index="20">
     <string>dataEncerramento</string>
    </void>
    <void index="21">
     <string>descricaoSolicitacao</string>
    </void>
    <void index="22">
     <string>emailRequisitante</string>
    </void>
    <void index="23">
     <string>emailRequisitanteCodRetorno</string>
    </void>
    <void index="24">
     <string>emailRequisitanteFimCodRetorno</string>
    </void>
    <void index="25">
     <string>emailRequisitanteFimMsgRetorno</string>
    </void>
    <void index="26">
     <string>emailRequisitanteMsgRetorno</string>
    </void>
    <void index="27">
     <string>estadoRequisitante</string>
    </void>
    <void index="28">
     <string>estadoRevenda</string>
    </void>
    <void index="29">
     <string>modeloEquipamento</string>
    </void>
    <void index="30">
     <string>nomeRequisitante</string>
    </void>
    <void index="31">
     <string>numProtocoloFluig</string>
    </void>
    <void index="32">
     <string>numProtocoloTelefonico</string>
    </void>
    <void index="33">
     <string>numSerie</string>
    </void>
    <void index="34">
     <string>obsInterna</string>
    </void>
    <void index="35">
     <string>revenda</string>
    </void>
    <void index="36">
     <string>setor</string>
    </void>
    <void index="37">
     <string>statusAtendimento</string>
    </void>
    <void index="38">
     <string>statusAtendimentoDesc</string>
    </void>
    <void index="39">
     <string>telRequisitante</string>
    </void>
    <void index="40">
     <string>tipoPessoaRequisitante</string>
    </void>
    <void index="41">
     <string>tipoPessoaRevenda</string>
    </void>
    <void index="42">
     <string>tipoSolicitacao</string>
    </void>
    <void index="43">
     <string>tipoSolicitacaoDesc</string>
    </void>
   </array>
  </void>
 </object>
</java>
