<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_342" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 5110</string>
   <array class="java.lang.String" length="24">
    <void index="0">
     <string>aprovReembolsoObs</string>
    </void>
    <void index="1">
     <string>aprovRelatorio</string>
    </void>
    <void index="2">
     <string>dataAbertura</string>
    </void>
    <void index="3">
     <string>inputAnexo</string>
    </void>
    <void index="4">
     <string>itSolCentroCusto</string>
    </void>
    <void index="5">
     <string>itSolObsDespesaItem</string>
    </void>
    <void index="6">
     <string>itSolTipoDespesaItem</string>
    </void>
    <void index="7">
     <string>itSolTipoPagamento</string>
    </void>
    <void index="8">
     <string>itSolValorDespesa</string>
    </void>
    <void index="9">
     <string>numFluig</string>
    </void>
    <void index="10">
     <string>solDataDocumento</string>
    </void>
    <void index="11">
     <string>solDataRelatorio</string>
    </void>
    <void index="12">
     <string>solDataRetorno</string>
    </void>
    <void index="13">
     <string>solDataSaida</string>
    </void>
    <void index="14">
     <string>solDocumento</string>
    </void>
    <void index="15">
     <string>solEstabelecimento</string>
    </void>
    <void index="16">
     <string>solHoraRetorno</string>
    </void>
    <void index="17">
     <string>solHoraSaida</string>
    </void>
    <void index="18">
     <string>solMatSolicitante</string>
    </void>
    <void index="19">
     <string>solNomeSolicitante</string>
    </void>
    <void index="20">
     <string>solNumColaboradores</string>
    </void>
    <void index="21">
     <string>solSaldo</string>
    </void>
    <void index="22">
     <string>solTotalDespesas</string>
    </void>
    <void index="23">
     <string>solValorAdiantamento</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>revenda</string>
      </void>
      <void property="groupId">
       <string>revenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Revendas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Revendas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Revendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rio Grande do Sul</string>
      </void>
      <void property="groupId">
       <string>rio-grande-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Santa Catarina</string>
      </void>
      <void property="groupId">
       <string>MEMBER_santa-catarina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Paraná</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Paraná</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group São Paulo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Paraná</string>
      </void>
      <void property="groupId">
       <string>parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso do Sul</string>
      </void>
      <void property="groupId">
       <string>mato-grosso-do-sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Maranhão</string>
      </void>
      <void property="groupId">
       <string>MEMBER_maranhao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tocantins</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Piaui</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Piaui</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>MEMBER_mato-grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Alagoas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Alagoas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Bahia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Bahia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Goias</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Goias</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Pará</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Pará</string>
      </void>
      <void property="groupId">
       <string>MEMBER_para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Rondônia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>MEMBER_gts-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GTS DO BRASIL</string>
      </void>
      <void property="groupId">
       <string>GTS-DO-BRASIL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Bahia</string>
      </void>
      <void property="groupId">
       <string>Bahia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Goias</string>
      </void>
      <void property="groupId">
       <string>Goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Maranhão</string>
      </void>
      <void property="groupId">
       <string>Maranhão</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mato Grosso</string>
      </void>
      <void property="groupId">
       <string>Mato-Grosso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pará</string>
      </void>
      <void property="groupId">
       <string>Para</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Piaui</string>
      </void>
      <void property="groupId">
       <string>Piaui</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Rondônia</string>
      </void>
      <void property="groupId">
       <string>Rondonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tocantins</string>
      </void>
      <void property="groupId">
       <string>Tocantins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>São paulo</string>
      </void>
      <void property="groupId">
       <string>Sao-paulo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>MEMBER_minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Minas Gerais</string>
      </void>
      <void property="groupId">
       <string>minas-gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Engenharia</string>
      </void>
      <void property="groupId">
       <string>SAC_Engenharia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Peças</string>
      </void>
      <void property="groupId">
       <string>SAC_Pecas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Financerio</string>
      </void>
      <void property="groupId">
       <string>SAC_Financerio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Outros</string>
      </void>
      <void property="groupId">
       <string>SAC_Outros</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - RH</string>
      </void>
      <void property="groupId">
       <string>SAC_RH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Logística</string>
      </void>
      <void property="groupId">
       <string>SAC_Logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Qualidade</string>
      </void>
      <void property="groupId">
       <string>SAC_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Serviços</string>
      </void>
      <void property="groupId">
       <string>SAC_Servicos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - Vendas</string>
      </void>
      <void property="groupId">
       <string>SAC_Vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Exportação USA</string>
      </void>
      <void property="groupId">
       <string>revendaEXUSA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 1</string>
      </void>
      <void property="groupId">
       <string>Territorial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 2</string>
      </void>
      <void property="groupId">
       <string>Territorial2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Territorial 3</string>
      </void>
      <void property="groupId">
       <string>Territorial3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Exportação 1 </string>
      </void>
      <void property="groupId">
       <string>Exportacao1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda Máquina</string>
      </void>
      <void property="groupId">
       <string>revendaMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>validaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Acompanha Pedido de Máquina - Administrativo  GTS</string>
      </void>
      <void property="groupId">
       <string>acompanhaPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>pedidoDeMaquina</string>
      </void>
      <void property="groupId">
       <string>pedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Administrativo GTS - Entrega Técnica</string>
      </void>
      <void property="groupId">
       <string>AdmGTSEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revenda - Entrega Técnica</string>
      </void>
      <void property="groupId">
       <string>revendaEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Consulta - Frota - Checklist</string>
      </void>
      <void property="groupId">
       <string>consultaFrotaChecklist</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Consulta - Frota - Abastecimento</string>
      </void>
      <void property="groupId">
       <string>consultaFrotaAbastecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Treinamento</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Treinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Treinamento</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Treinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SAC - TI</string>
      </void>
      <void property="groupId">
       <string>SAC_TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor Relatório de Viagens</string>
      </void>
      <void property="groupId">
       <string>GestorRelatorioDeViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relatório de Viagens - Solicitantes</string>
      </void>
      <void property="groupId">
       <string>RelatorioDeViagens</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Analista do Relatório de iagens</string>
      </void>
      <void property="groupId">
       <string>AnalistaRelatorioViagens</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>ADMGTS</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Full</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro de Integração - Orçamento/Pedido de Peças</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroIntegracao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Orçamento/Pedido</string>
      </void>
      <void property="roleId">
       <string>gestorOrcamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Consulta Preço de Tabela</string>
      </void>
      <void property="roleId">
       <string>consultaPrecoTabela</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Partes</string>
      </void>
      <void property="roleId">
       <string>partes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Administrativo GTS Itens Pendentes</string>
      </void>
      <void property="roleId">
       <string>AdmGTSItensPendentes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Itens Pendentes</string>
      </void>
      <void property="roleId">
       <string>gestorItensPendentes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - SAC</string>
      </void>
      <void property="roleId">
       <string>gestorSAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra SAC</string>
      </void>
      <void property="roleId">
       <string>cadastraSAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Consulta SAC</string>
      </void>
      <void property="roleId">
       <string>consultaSAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 1</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 2</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Territorial 3</string>
      </void>
      <void property="roleId">
       <string>GestorTerritorial3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>cadastraPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>gestorPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro de Integração - Pedido de Máquina</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroIntegracaoPedidoDeMaquina</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Comercial 1</string>
      </void>
      <void property="roleId">
       <string>GestorComercial1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Pedido de Máquina - Administrativo GTS</string>
      </void>
      <void property="roleId">
       <string>cadastraPedidoDeMaquinaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra Entrega Técnica - Administrativo GTS</string>
      </void>
      <void property="roleId">
       <string>cadastraEntregaTecnicaAdmGTS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Entrega Técnica</string>
      </void>
      <void property="roleId">
       <string>gestorEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro - Entrega Técnica</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroEntregaTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Frota - Checklist</string>
      </void>
      <void property="roleId">
       <string>gestorFrotaChecklist</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra - Frota - Checklist</string>
      </void>
      <void property="roleId">
       <string>cadastraFrotaChecklist</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Processo - Frota - Abastecimento</string>
      </void>
      <void property="roleId">
       <string>gestorFrotaAbastecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastra - Frota - Abastecimento</string>
      </void>
      <void property="roleId">
       <string>cadastraFrotaAbastecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analisa Erro de Integração - Abastecimento</string>
      </void>
      <void property="roleId">
       <string>AnalisaErroIntegracaoAbastecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Configuração de Usuário</string>
      </void>
      <void property="roleId">
       <string>configuracaoDeUsuario</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Relatório de Viagens</string>
      </void>
      <void property="roleId">
       <string>GestorRelatorioDeViagens</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
